# instaclone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: ActivityLogin.java  BottonNavHelper.java  Favorite.java  FirebaseMethods.java  PostViewActivity.java  RegisterActivity.java  Search.java  UserAccountData.java
app/src/main/java/com/example/instaclone/Add/: Add.java  FragmentGallery.java  FragmentPhoto.java  GridViewAdapterAdd.java  MediaFile.java  NextActivity.java
app/src/main/java/com/example/instaclone/Home/: MainActivity.java
app/src/main/java/com/example/instaclone/Model/: Like.java  Post.java  User.java
app/src/main/java/com/example/instaclone/Profile/: Account.java  EditProfileActivity.java  FragmentMy.java  FragmentTag.java  GridViewAdapter.java  ProfileFragment.java
app/src/main/res/drawable/: edittextborder.xml  loginborder.xml  white_gray_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_grid.xml  ic_right.xml  ic_tag.xml
app/src/main/res/drawable-mdpi/: gray_border.xml  tab_selector.xml
app/src/main/res/drawable-v24/: white_gray_border_top.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_edit_profile.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_post_view.xml  activity_register.xml  activity_search.xml  fragment_gallery.xml  fragment_my.xml  fragment_photo.xml  fragment_profile.xml  fragment_tag.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_top_tab.xml  post_layout.xml  snippet_middle_profile.xml  top_profilebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
