<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="268dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_et_password"
        app:layout_constraintEnd_toEndOf="@+id/id_et_email"
        app:layout_constraintStart_toStartOf="@+id/id_et_email"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagram_title2" />

    <EditText
        android:id="@+id/id_et_email"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:ems="10"
        android:paddingLeft="12dp"
        android:textSize="19dp"
        android:background="@drawable/edittextborder"
        android:hint="Phone number, email address, or user"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_login"
        app:layout_constraintEnd_toEndOf="@+id/id_et_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id_et_password"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/id_btn_login"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:text=" Log In"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/loginborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_et_password"
        app:layout_constraintStart_toStartOf="@+id/id_et_password"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account?"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_tv_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="19dp"
        android:hint="Password"
        android:paddingLeft="12dp"
        android:background="@drawable/edittextborder"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up."
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_btn_login"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/id_et_email" />
</androidx.constraintlayout.widget.ConstraintLayout>