<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlay2"
                    android:paddingTop="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/id_ivProfilepic"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginRight="16dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_baseline_account_circle"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#FF000000"/>

                            <include
                                layout="@layout/snippet_middle_profile"
                                 />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/id_tvDisplayname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Python Coding Tech" />
                        <TextView
                            android:id="@+id/id_tvDiscription"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Information Technology" />
                        <TextView
                            android:id="@+id/id_tvWebsite"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://techembark.com" />
                    </LinearLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/id_titleprofileName"
                        android:text="..."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabview"
                app:tabIndicatorHeight="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/white_gray_border_top"
                app:tabIndicatorColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.viewpager2.widget.ViewPager2>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>